/* Write some CSS below */
/* Write some CSS below */
/* Write some CSS below */
body{
    font-size: 18px;
    font-family: Overpass;
    background-color: aquamarine;
}

.banner{
    background-image: url(images/background.jpg);
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 180px 0; 
    color: white;
    text-align: center;
}

h1{
    font-size: 60px;
    text-shadow: 0px 0px 5px rgb(4, 221, 192) ;

}

h2{
    font-size: 30px;
}

h3{
    font-size: 25px;
    color: black;
}

h4{
    font-size: 25px;
    color: black;
}

.banner h1 {
    font-size: 50px;
    Font-weight: 600;
    margin-top: 0;
}

.btn-red {
   
    background-color: azure;
    padding: 15px 30px;
    margin: 0;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: opacity 0.5s ease;
}


.banner p{
    color: white;
    font-size: 22px;
    margin-bottom: 20px;
}

.section-white{
    background-color: white;
    color: black;
    margin: 50px, 0;
    background-color: aquamarine;

}

.container{
    margin: 20px auto;
    width: 1200px
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;

}

.card-white{
    background-color: azure;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

}

.card-white img{
    border-radius: 10px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}



.newsletter {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: azure;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.footer {
    background-color: azure;
    color: white;
    margin-bottom: 0;
    padding: 10px 0;
    margin: 0;
    text-align: center;
}



.list-inline {
    list-style: none;
    padding-left: 0;
    }
    
    .list-inline li {
    display: inline;
    }
    
    .list-inline i {
        font-size: 60px;
        color: black;
        margin: 0 5px;
    }  
    
    .list-inline li i:hover {
    opacity: 0.5;
    }  
    
.fa-solid fa-circle-check {
    margin-left: 10px;
}


.highlight-bronze { 
    background-color: #d7730a;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.highlight-silver { 
    background-color: #eaeaea;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
}

.highlight-gold { 
    background-color: #dea600;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
}

.adjust {
    font-size: 15px;
    color: black;
}

.icon-blue {
    color: mediumblue;
}

.icon-fire {
    color: orangered;
}

@keyframes slide {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.hidden {
    display: none;
}

#text-1, #text-2 {
    animation: slide 1.5s ease forwards;
}

#text-1, #text-2 {
    animation: slide 1.5s ease forwards;
}

.banner h1, .banner p {
    transition: opacity 0.5s ease;
}

.banner {
    position: relative;
}

@media (max-width: 950px) {
.cards {
    grid-template-columns: 1fr 1fr;
}

.container {
    width:600px;}

@media (max-width: 600x) {
.cards {
    grid-template-columns: 1fr;
} 


.list-inline {
    list-style: none;
    padding-left: 10px;
    }
    
    .list-inline li {
    display: inline;
    }
    
    .list-inline i {
        font-size: 60px;
        color: black;
        margin: 0 5px;
    }  
    
    .list-inline li i:hover {
    opacity: 0.5;
    }  